#===============FRONTEND===============
NODE_ENV="dev"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL=https://wordle-api.var-meta.com
NEXT_PUBLIC_USE_TESTNET=true
NEXT_PUBLIC_CONTRACT_ADDRESS=EQD828d9ATU8RJR_PfuybhvmI1VzILc0u0KUM5HTtG5v7EZT

ADMIN_PORT=3007
GAME_PORT=3009

#===============BACKEND===============
#MAIN
PORT=1410
WORKER_PORT=1411
PRODUCTION=false

#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=gameonton
DB_SYNCHRONIZE=true
DB_LOGGING=false

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=gameonton-redis
REDIS_NAME=gameonton

#AWS
FILE_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_URL_MEDIA_ENPOINT=

#AUTH
USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_LIFETIME=
USER_REFRESH_TOKEN_SECRET=
USER_REFRESH_TOKEN_LIFETIME=

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_LIFETIME=
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_LIFETIME=

TELEGRAM_BOT_TOKEN=
TELEGRAM_APP_URL=

#CONTRACT
GAME_CONTRACT_ADDRESS=
ADMIN_WALLET_PHRASE=
API_KEY=
RPC_ENDPOINT=
