NODE_ENV="dev"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_USE_TESTNET=false

NEXT_PUBLIC_CONTRACT_ADDRESS=

NEXT_PUBLIC_END_POINT_TON_CLIENT=

PORT=3009