#MAIN
PORT=1410
WORKER_PORT=1411
PRODUCTION=false

#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=gameonton
DB_SYNCHRONIZE=true
DB_LOGGING=true

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_NAME=

#AWS
FILE_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_URL_MEDIA_ENPOINT=

#AUTH
USER_ACCESS_TOKEN_SECRET=RjqETiXlzeikVWB0ZLHAfmu7TBExw7Q4
USER_ACCESS_TOKEN_LIFETIME=1800 #30 minutes = 1800 seconds
USER_REFRESH_TOKEN_SECRET=xtJzoSLiN7p3BQcIFlhuQ91dTpQx97wZ
USER_REFRESH_TOKEN_LIFETIME=86400 #1 day = 86400 seconds

ADMIN_ACCESS_TOKEN_SECRET=aIqIoX8sm6aDn9NTpqpvQdQiP3fNbTEl
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=vjLBOsHdUyIXdqejA3BuT3m3QcezcQYw
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds

